[extension]
; 拡張子とメディアオブジェクトの種類を関連付けます
.avi=動画ファイル
.mpg=動画ファイル
.mp4=動画ファイル
.flv=動画ファイル
.dv=動画ファイル
.mts=動画ファイル
.MTS=動画ファイル
.webm=動画ファイル
.mkv=動画ファイル
.m2ts=動画ファイル
.m2ts=音声ファイル
.mts=音声ファイル
.avi=音声ファイル
.mpg=音声ファイル
.mp3=音声ファイル
.mp4=音声ファイル
.wav=音声ファイル
.mp3=音声ファイル
.flv=音声ファイル
.bmp=画像ファイル
.png=画像ファイル
.PNG=画像ファイル
.jpg=画像ファイル
.jpeg=画像ファイル
.png=画像ファイル
.gif=画像ファイル
.txt=テキスト
.heif=画像ファイル
.heic=画像ファイル

[script]
dll=lua51.dll


