@通常変形
--track0:基準ﾋﾟﾝ数,1,12,1,1
--track1:移動表示,0,1,1,1
--track2:間隔,10,200,50,1
--track3:輪郭拡張,5,100,10,1
--check0:基準ﾋﾟﾝ表示,1
--dialog:pos,p_pos={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};移動ﾋﾟﾝﾚｲﾔ,p_pin="{@0,@0,@0,@0,@0,@0,@0,@0,@0,@0,@0,@0}";
obj.setanchor("p_pos",obj.track0)
require("aviutl_puppet")
aviutl_puppet.set()

@オプション1
--track0:制御点数,1,12,1,1
--track1:範囲,0,500,100,1
--track2:非影響度,0,100,0,1
--check0:範囲表示,1
--dialog:pos,p_cpos={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
obj.setanchor("p_cpos",obj.track0)
require("aviutl_puppet")
aviutl_puppet.op1()

@オプション2
--track0:制御点数,1,12,1,1
--track1:範囲,0,500,100,1
--track2:階層,1,9,1,1
--check0:範囲表示,1
--dialog:pos,p_bpos={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
obj.setanchor("p_bpos",obj.track0)
require("aviutl_puppet")
aviutl_puppet.op2()

@オプション3
--track0:指定番号,1,120,1,1
--track1:制御点数,1,12,1,1
--track2:ｷｰﾎﾟｲﾝﾄ,0,120,1,1
--track3:滑らか,0,1,0,1
--check0:別オブジェクトの中点,0
--dialog:pos,p_kpos={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
if not obj.check0 then
obj.setanchor("p_kpos",obj.track1)
end
require("aviutl_puppet")
aviutl_puppet.op3()

@オプション4
--track0:位置補正無,0,1,0,1
--track1:境界精度,0,1,0,1
--track2:境界固定,0,1,0,1
--track3:旧式,0,1,0,1
--check0:隙間補正,0
require("aviutl_puppet")
aviutl_puppet.op4()