--track0:ズレ量,0,100,2
--track1:放射ﾎﾞｶｼ,0,100,2
--track2:焦点ｽﾞﾚ,0,100,0
--track3:ｵﾘｼﾞﾅﾙ,0,100,0
--dialog:位置ズレ補正/chk,local reC=1;色配置[0〜2],local cpos=0;ピンボケ量,local pbl=0
--check0:逆順,0;

	local iox=obj.ox
	local ioy=obj.oy
	local icx=obj.cx
	local icy=obj.cy
	reC=reC or 0

	local mv=obj.track0*0.01
	local bl=obj.track1
	local Cnt=2*obj.track2*0.01
	local OrAlp=obj.track3*0.01
	cpos=cpos or 0
	pbl=pbl or 0

	local mv_r,mv_g,mv_b
	local p_r,p_g,p_b
	if obj.check0 then
		mv_r=1+(2-Cnt)*mv
		mv_g=1+(1-Cnt)*mv
		mv_b=1+( -Cnt)*mv
		p_r=pbl*math.abs(2-Cnt)/2
		p_g=pbl*math.abs(1-Cnt)/2
		p_b=pbl*math.abs( -Cnt)/2
	else
		mv_r=1+( -Cnt)*mv
		mv_g=1+(1-Cnt)*mv
		mv_b=1+(2-Cnt)*mv
		p_r=pbl*math.abs( -Cnt)/2
		p_g=pbl*math.abs(1-Cnt)/2
		p_b=pbl*math.abs(2-Cnt)/2
	end

	if cpos==1 then
		mv_r,mv_g=mv_g,mv_r
		p_r,p_g=p_g,p_r
	elseif cpos==2 then
		mv_b,mv_g=mv_g,mv_b
		p_b,p_g=p_g,p_b
	end

	local userdata,w,h=obj.getpixeldata()
	obj.setoption("drawtarget", "tempbuffer", w , h )

	obj.copybuffer("cache:ori_img","obj")
	obj.setoption("blend",1)

--red処理
	obj.effect("グラデーション","color",0xff0000,"color2",0xff0000,"blend",3)
	obj.effect("ぼかし","範囲",p_r,"サイズ固定",1)
	obj.effect("放射ブラー","範囲",bl,"サイズ固定",1)
	obj.draw(0,0,0,mv_r)

--green処理
	obj.copybuffer("obj","cache:ori_img")
	obj.effect("グラデーション","color",0x00ff00,"color2",0x00ff00,"blend",3)
	obj.setoption("blend",1)
	obj.effect("ぼかし","範囲",p_g,"サイズ固定",1)
	obj.effect("放射ブラー","範囲",bl,"サイズ固定",1)
	obj.draw(0,0,0,mv_g)

--blue処理
	obj.copybuffer("obj","cache:ori_img")
	obj.effect("グラデーション","color",0x0000ff,"color2",0x0000ff,"blend",3)
	obj.setoption("blend",1)
	obj.effect("ぼかし","範囲",p_b,"サイズ固定",1)
	obj.effect("放射ブラー","範囲",bl,"サイズ固定",1)
	obj.draw(0,0,0,mv_b)

--オリジナル
	obj.copybuffer("obj","cache:ori_img")
	obj.setoption("blend",0)
	obj.draw(0,0,0,1,OrAlp)

	obj.load("tempbuffer")
	obj.setoption("blend",0)

	if reC==1 then
		obj.ox=iox
		obj.oy=ioy
		obj.cx=icx
		obj.cy=icy
	end