@フィルターの書き方

	通常ならばフィルターをかけたときに出てくるバーの名前を記入すればいいだけですが
	中には特別な名前になっているものもあるのでそれを箇条書きしています

	その前に、バーの名前とは
	『ぼかし』フィルターを例とするならば
	・範囲
	・縦横比
	・光の強さ
	です
	これがパラ名に記入する名前になります
	チェックボックスの
	・サイズの固定
	も同様です
	チェックボックスのときの値はチェック有は1で、無は0です

――全てに共通
	・色は"color"としてください
	└数値は16進数で記入
	└例 赤の場合
	└0xff0000

――発光
	・元画像の色
	└"no_color"
	└値は0か1

――グロー
	・元画像の色
	└"no_color"
	└値は0か1

	・形状
	└"type"
	└値は0から5

――クロマキー・カラーキー
	なぜか正しく反応しない模様
	bb素材などのパーティクルをする際は、アルファチャンネル有のaviにするか@動画のクロマキーを使うなどの方法で対応してください。
	・キー色取得
	└"color_yc"

	・キー色取得状態
	└"status"
	└値は0か1

	rgbとの変換式は
	y=math.floor(4.7991332103955*r+9.4332294760184*g+1.8325603184107*b)
	cb=math.floor(-2.7166461124945*r-5.3207506168959*g+8.0266676413781*b)
	cr=math.floor(8.0266673413781*r-6.7350071247719*g-1.3010176747145*b)
	ff={"0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"}
	y1=AND(SHIFT(y,-8),255)
	f3=ff[math.floor(y1/16)+1]
	f4=ff[y1%16+1]
	y2=AND(y,255)
	f1=ff[math.floor(y2/16)+1]
	f2=ff[y2%16+1]
	if(cb<0)then
	cb=0xffff+cb
	end
	cb1=AND(SHIFT(cb,-8),255)
	f7=ff[math.floor(cb1/16)+1]
	f8=ff[cb1%16+1]
	cb2=AND(cb,255)
	f5=ff[math.floor(cb2/16)+1]
	f6=ff[cb2%16+1]
	if(cr<0)then
	cr=0xffff+cr
	end
	cr1=AND(SHIFT(cr,-8),255)
	f11=ff[math.floor(cr1/16)+1]
	f12=ff[cr1%16+1]
	cr2=AND(cr,255)
	f9=ff[math.floor(cr2/16)+1]
	f10=ff[cr2%16+1]
	yc=f1..f2..f3..f4..f5..f6..f7..f8..f9..f10..f11..f12
	(16進数colorとrgb値との関係はr,g,b=RGB(color)とすれば簡単に出ます)
	このycを"color_yc"の値とすればいいはずです
	ちなみにBB素材ならば"ce010008b4fe"の文字を入れてください
	GB素材ならば"6109b3fa4bf9"の文字を入れてください

――ルミナンスキー
	・透過の種類
	└"type"
	└値は0から3

――ワイプ
	・種類
	└"type"か"name"
	└"type"はデフォルトで入っているワイプ種類。値は0から4
	└"name"はfigureフォルダを作っていた場合にその名前を記入する
	└値はそのワイプの種類の名前で""で囲み値のところに記入する

――マスク
	・種類
	└"type"の値は0から6まで
	└ファイルから選ぶ場合は"name","*C:……"と続けてください
	└先頭にアスタリスクをつけることがポイントです。またパスを指定する際は\は\\に置き換えてください
	└シーンから選ぶ場合は"name",":1"のように記入してください
	└半角コロン:の次に指定するシーンの番号を記入します
	└例の場合シーン1が選ばれています
	└シーンの長さに合わせるにチェックを入れる場合は
	└"mode"を1
	└シーンを逆再生するにチェックを入れる場合は
	└"mode"を2
	└両方にチェックを入れる場合は
	└"mode"を3

――ミラー
	・どちら側で発生させるかの種類
	└"type"
	└値は0から3

――波紋
	・波紋数
	└"num"

	・波紋間隔
	└"interval"

	・増幅減衰回数
	└"add"

――ディスプレイスメントマップ
	・マップの種類
	└"type","name"のどちらかで指定
	└ファイルから選ぶ場合はtypeを0にしてnameにパスを指定
	└*C:〜〜〜〜とパスの先頭に*をつけてください
	└シーンから選ぶ場合はtypeを0にしてnameにシーンの番号を指定
	└:2とシーン番号の前に:をつける
	└シーンの長さに合わせるにチェックを入れる場合は
	└"mode"を1
	└シーンを逆再生するにチェックを入れる場合は
	└"mode"を2
	└両方にチェックを入れる場合は
	└"mode"を3

	・変形X、変形Y
	└"param0","param1"

	・変形方法
	└"calc"
	└値は0から2
	└拡大変形は1を記入

――ノイズ
	・ノイズの形状
	└"type"
	└値は0から5

	・合成モード
	└"mode"
	└アルファ値と乗算なら0
	└輝度と乗算なら1

	・シードは
	└"seed"
	└値は任意の数

――グラデーション
	・合成モード
	└"blend"
	└値は0から12
	└差分を指定する場合は12を記入

	・グラデーションの形状
	└"type"
	└値は0から3

	・開始色と終了色は
	└"color"と"color2"
	└値はそれぞれ16進数

	・色指定なし(透明)は開始と終了でそれぞれが
	└"no_color"と"no_color2"
	└値は0か1
	└1のときは透明になる

――拡張色設定
	・RGB⇔HSV
	└"RGB⇔HSV"
	└値は0か1
	└0のときがRGB

――動画ファイル合成
	・動画の指定
	└"file"
	└パスを""で囲む。\は\\に変換する

	・上書き方法
	└"mode"
	└値は0から2

――画像ファイル合成
	・動画の指定
	└"file"
	└パスを""で囲む。\は\\に変換する

	・上書き方法
	└"mode"
	└値は0から4
