[vo]
length=720
camera=0
[vo.0]
_name=図形
サイズ=20
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[vo.1]
_name=アニメーション効果
track0=4.00
track1=15.00
track2=35.00
track3=2.00
check0=1
type=0
filter=0
name=ファンネル@particle_ri_ver3
param=fig="random";col="random";revo=80;fanlink=0;rot=50;csize={70,2};cfig="random";crot=50;clink=0;cdeg=30;falzo={100,50,100,100};alzolink={0,0};ksrs={0,0,50};threed={1,1,1};fanfil={1,1,1,1,1,1,1,1,1,1,1};fcam={0,0};
[vo.2]
_name=アニメーション効果
track0=50.00
track1=5.00
track2=0.00
track3=180.00
check0=0
type=0
filter=0
name=パーティクル本体@particle_ri_ver3
param=sync=2;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=30;palpha={100,100};pzoom={100,100};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=3;throughf=0;ran=0;
[vo.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
