[exedit]
width=1280
height=720
rate=30
scale=1
length=720
audio_rate=44100
audio_ch=2
[0]
start=1
end=720
layer=1
overlay=1
camera=0
[0.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=a1a1a1
name=
[0.1]
_name=ノイズ
強さ=100.0
速度X=0.0
速度Y=0.0
変化速度=0.0
周期X=1.00
周期Y=1.00
しきい値=34.0
type=0
mode=0
seed=0
[0.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=720
layer=2
overlay=1
camera=0
[1.0]
_name=図形
サイズ=50
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[1.1]
_name=アニメーション効果
track0=150.00
track1=50.00
track2=50.00
track3=45.00
check0=0
type=0
filter=0
name=ガラス化(二次元)@particle_ri_ver3
param=local ehigh=1;local ewild=5;local bo=0;local light=10;local tyh=0;local fiturn=0;local ss=20;
[1.2]
_name=アニメーション効果
track0=20.00
track1=5.00
track2=0.00
track3=180.00
check0=0
type=0
filter=0
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,0}";degvxyz={0,0,0};revrot=0;ju=10;palpha={100,100};pzoom={100,250};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=3;throughf=0;ran=0;
[1.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
