[vo]
length=720
camera=0
[vo.0]
_name=図形
サイズ=20
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[vo.1]
_name=アニメーション効果
track0=48.00
track1=0.00
track2=2.00
track3=0.00
check0=0
type=0
filter=0
name=テキスト@particle_ri_ver3
param=local pstr="0123456789ABCDEF";local font="Arial";local scol1=0x008000;local scol2=0xff80ff;local gpath=0;local fonfan=0;
[vo.2]
_name=アニメーション効果
track0=100.00
track1=25.00
track2=0.00
track3=60.00
check0=0
type=0
filter=0
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=3;palpha={100,50};pzoom={100,100};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[vo.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
