[vo]
length=720
camera=0
[vo.0]
_name=図形
サイズ=50
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[vo.1]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=0.00
track3=0.00
check0=100
type=0
filter=0
name=フィルター@particle_ri_ver3
param=nae="ノイズ";paran1="周期X";para1=3;kpara1={10,0,0,0};paran2="周期Y";para2={0,4};rann="type";rane="{0,5}";othern1="";other1=nil;othern2="mode";other2=1;othern3="";other3=0;othern4="";other4=0;
[vo.2]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=0.00
track3=0.00
check0=100
type=0
filter=0
name=フィルター@particle_ri_ver3
param=nae="グロー";paran1="強さ";para1={40,5};kpara1={10,0,0,0};paran2="";para2=nil;rann="type";rane="{0,4}";othern1="";other1=nil;othern2="";other2=0;othern3="";other3=0;othern4="";other4=0;
[vo.3]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=1.00
track3=1.00
check0=100
type=0
filter=0
name=フィルター(単色化専用)@particle_ri_ver3
param=stro=100;stime=0;ttime=1000;sttime=1000;latime=nil;pcol=1;rcol=6;tcol={0xff0000,0x00ff00,0x0000ff};sccol={50,50};looks=100;tcha=0;bcha=1;stcol="";lacol="";fseed=0;local scol=0xffffff;
[vo.4]
_name=アニメーション効果
track0=50.00
track1=15.00
track2=0.00
track3=180.00
check0=0
type=0
filter=0
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=3;palpha={100,10};pzoom={100,300};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=3;throughf=0;ran=0;
[vo.5]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
