[exedit]
width=1280
height=720
rate=30
scale=1
length=720
audio_rate=44100
audio_ch=2
[0]
start=1
end=720
layer=1
overlay=1
camera=0
[0.0]
_name=図形
サイズ=379
縦横比=0.0
ライン幅=4000
type=6
color=ffffff
name=
[0.1]
_name=グラデーション
強さ=100.0
中心X=0
中心Y=0
角度=0.0
幅=201
blend=0
color=ff0000
no_color=0
color2=00ff00
no_color2=0
type=0
[0.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=720
layer=2
overlay=1
camera=0
[1.0]
_name=図形
サイズ=20
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[1.1]
_name=アニメーション効果
track0=1.00
track1=7.00
track2=0.00
track3=1.00
check0=0
type=0
filter=0
name=出力@particle_ri_ver3
param=o2=0;line={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
[1.2]
_name=アニメーション効果
track0=100.00
track1=100.00
track2=0.00
track3=60.00
check0=0
type=0
filter=0
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=3;palpha={100,50};pzoom={100,100};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[1.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
