[exedit]
width=1280
height=720
rate=30
scale=1
length=720
audio_rate=44100
audio_ch=2
[0]
start=1
end=155
layer=1
overlay=1
camera=0
[0.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[0.1]
_name=標準描画
X=546.0,-489.0,15@補間移動
Y=-23.0,-247.0,15@補間移動
Z=0.0,0.0,15@補間移動
拡大率=100.00
透明度=100.0
回転=0.00
blend=0
[1]
start=156
end=370
layer=1
overlay=1
camera=0
chain=1
[1.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
[1.1]
_name=標準描画
X=-489.0,-509.0,15@補間移動
Y=-247.0,259.0,15@補間移動
Z=0.0,0.0,15@補間移動
拡大率=100.00
透明度=100.0
回転=0.00
[2]
start=371
end=574
layer=1
overlay=1
camera=0
chain=1
[2.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
[2.1]
_name=標準描画
X=-509.0,489.0,15@補間移動
Y=259.0,214.0,15@補間移動
Z=0.0,0.0,15@補間移動
拡大率=100.00
透明度=100.0
回転=0.00
[3]
start=575
end=720
layer=1
overlay=1
camera=0
chain=1
[3.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
[3.1]
_name=標準描画
X=489.0,19.0,15@補間移動
Y=214.0,-259.0,15@補間移動
Z=0.0,0.0,15@補間移動
拡大率=100.00
透明度=100.0
回転=0.00
[4]
start=1
end=720
layer=2
overlay=1
camera=0
[4.0]
_name=図形
サイズ=50
縦横比=0.0
ライン幅=4
type=1
color=00ff00
name=
[4.1]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=出力@particle_ri_ver3
param=o2=0;line={-180,11,0,-72,149,0,201,46,0,86,-160,0,-90,-146,0};
[4.2]
_name=アニメーション効果
track0=100.00
track1=50.00
track2=0.00
track3=60.00
check0=0
type=0
filter=0
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=3;palpha={100,50};pzoom={100,100};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[4.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
