[exedit]
width=1280
height=720
rate=30
scale=1
length=720
audio_rate=44100
audio_ch=2
[0]
start=1
end=720
layer=1
[0.0]
_name=カメラ制御
X=0.0
Y=0.0
Z=-1024.0
目標X=0.0
目標Y=0.0
目標Z=0.0
目標ﾚｲﾔ=0
傾き=0.00
深度ぼけ=0.0
視野角=0.00
Zバッファ/シャドウマップを有効にする=1
range=0
[1]
start=1
end=720
layer=2
overlay=1
camera=1
[1.0]
_name=図形
サイズ=20
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[1.1]
_name=アニメーション効果
track0=1.00
track1=6.00
track2=0.00
track3=1.00
check0=0
type=0
filter=0
name=出力@particle_ri_ver3
param=o2=0;line={1.40,-2.90,-2.14,-46.68,-3.78,123.56};
[1.2]
_name=アニメーション効果
track0=100.00
track1=50.00
track2=0.00
track3=60.00
check0=0
type=0
filter=0
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=3;palpha={100,50};pzoom={100,100};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[1.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
