[exedit]
width=1280
height=720
rate=30
scale=1
length=720
audio_rate=44100
audio_ch=2
[0]
start=1
end=720
layer=1
[0.0]
_name=カメラ制御
X=0.0
Y=0.0
Z=-1024.0
目標X=0.0
目標Y=0.0
目標Z=0.0
目標ﾚｲﾔ=0
傾き=0.00
深度ぼけ=0.0
視野角=0.00
Zバッファ/シャドウマップを有効にする=1
range=0
[1]
start=1
end=720
layer=2
overlay=1
camera=0
[1.0]
_name=図形
サイズ=30
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[1.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=空間場@particle_ri_ver3
param=local strong=50;local inft=0;local soft=1;local rela=1;local scaa=50;local ftime=0;local indi=1;local fran=1;local heavy=0;
[1.2]
_name=アニメーション効果
track0=1.00
track1=5.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=出力@particle_ri_ver3
param=o2=0;line={271,-133.55,-226.37,-277,-108.70,230.51};
[1.3]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=0
name=フィルター@particle_ri_ver3
param=nae="ノイズ";paran1="中心X";para1={2,5};kpara1={10,0,0,0};paran2="中心Y";para2={2,5};rann="しきい値";rane="{5,20}";othern1="type";other1=3;othern2="mode";other2=1;othern3="";other3=0;othern4="";other4=0;
[1.4]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=0.00
track3=0.00
check0=100
type=0
filter=0
name=フィルター@particle_ri_ver3
param=nae="ぼかし";paran1="";para1=nil;kpara1={10,0,0,0};paran2="";para2={0,0};rann="範囲";rane="{3,10,z,-100,200}";othern1="";other1=0;othern2="";other2=0;othern3="";other3=0;othern4="";other4=0;
[1.5]
_name=アニメーション効果
track0=80.00
track1=30.00
track2=0.00
track3=15.00
check0=0
type=0
filter=0
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=30;palpha={100,100};pzoom={100,100};tsub=0;cam=1;heymen=0;plate={1280,720};seiti=5;throughf=0;ran=0;
[1.6]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
