[vo]
length=720
camera=0
[vo.0]
_name=図形
サイズ=8
縦横比=0.0
ライン幅=4000
type=1
color=ffff00
name=
[vo.1]
_name=アニメーション効果
track0=300.00
track1=100.00
track2=2.00
track3=0.00
check0=100
type=0
filter=0
name=軌跡@particle_ri_ver3
param=local figu="円";local col="0xff0000";local size=8;local tral=10;local trzm=0;local den=2;local jojo=0;local trgv=0;local tgrav={nil,nil,nil};local passp=0;local fral=30;
[vo.2]
_name=アニメーション効果
track0=1500.00
track1=180.00
track2=180.00
track3=10.00
check0=1
type=0
filter=0
name=挙動2@particle_ri_ver3
param=eqdeg=0;syncrot=0;syncfil={0,0,0,0,0,0,0,0,0,0,0};bigb=0;resync=0;plat="{0,0}";buvel="";buac="";fillink={0,0,0,0,0,0,0,0,0,0,0};btime={0,0};clear={0,0};bslink=0;bstime=0;bsk=0;
[vo.3]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=1.00
track3=3.00
check0=100
type=0
filter=0
name=フィルター(単色化専用)@particle_ri_ver3
param=stro=100;stime=0;ttime=3000;sttime=1000;latime=nil;pcol=1;rcol=0;tcol={0xff0000,0x00ff00,0x0000ff};sccol={50,50};looks=100;tcha=100;bcha=0;stcol="";lacol="";fseed=0;local scol=0xffffff;
[vo.4]
_name=アニメーション効果
track0=100.00
track1=3.00
track2=180.00
track3=0.00
check0=0
type=0
filter=0
name=パーティクル本体@particle_ri_ver3
param=sync=30;grav=90;ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=10;palpha={100,50};pzoom={100,100};tsub=0;cam=0;heymen=1;plate={1280,720};seiti=2;throughf=0;ran=0;
[vo.5]
_name=グロー
強さ=62.0
拡散=22
しきい値=28.0
ぼかし=1
光成分のみ=0
color=ffffff
no_color=1
type=0
[vo.6]
_name=標準描画
X=-12.0
Y=147.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
