[exedit]
width=1280
height=720
rate=30
scale=1
length=720
audio_rate=44100
audio_ch=2
[0]
start=1
end=720
layer=1
overlay=1
camera=0
[0.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[0.1]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=1.00
track3=1.00
check0=0
type=0
filter=0
name=風@particle_ri_ver3
param=pos={-200,0,200,0,-1,-58};happ=nil;wdis=100;are=nil;cin=0;
[0.2]
_name=アニメーション効果
track0=1.00
track1=2.00
track2=1.00
track3=2.00
check0=0
type=0
filter=0
name=風@particle_ri_ver3
param=pos={-200,0,200,0,-2,33};happ=nil;wdis=100;are=nil;cin=0;
[0.3]
_name=アニメーション効果
track0=0.00
track1=3.00
track2=1.00
track3=1.00
check0=1
type=0
filter=0
name=風@particle_ri_ver3
param=pos={-200,0,200,0,180,0,180,0,180,0,180,0,180,0,180,0,180,0,180,0,180,0,180,0,180,0,180,0,180,0,180,0};happ=nil;wdis=100;are=nil;cin=0;
[0.4]
_name=標準描画
X=-146.0
Y=-56.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=720
layer=2
overlay=1
camera=0
[1.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=1
color=6565e3
name=
[1.1]
_name=アニメーション効果
track0=1.00
track1=1.00
track2=1.00
track3=1.00
check0=100
type=0
filter=0
name=フィルター(単色化専用)@particle_ri_ver3
param=stro=100;stime=0;ttime=1000;sttime=1000;latime=nil;pcol=1;rcol=6;tcol={0xff0000,0x00ff00,0x0000ff};sccol={50,50};looks=100;tcha=0;bcha=0;stcol="";lacol="";fseed=0;local scol=0xffffff;
[1.2]
_name=アニメーション効果
track0=100.00
track1=100.00
track2=0.00
track3=60.00
check0=0
type=0
filter=0
name=パーティクル本体@particle_ri_ver3
param=sync=0;grav={0,0};ac=0;rotxyz="{0,0,r}";degvxyz={0,0,60};revrot=0;ju=3;palpha={100,50};pzoom={100,100};tsub=0;cam=0;heymen=0;plate={1280,720};seiti=2;throughf=0;ran=0;
[1.3]
_name=標準描画
X=135.0
Y=6.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
