--[[
=== ParallelCameraToObj ver1.0===========//// by Aodaruma
これはParallelCameraスクリプトの機能を拡張するスクリプトです。
先にParallelCameraを設定しないと動きません。ご了承ください。

●カメラ視線に同期について
「カメラ視線に同期」は、カメラ視線についていくスクリプトです。そのままです。
これはParallelCameraの「座標出力」にチェックを入れていないと作動しません(対策はしていますが、チェックを入れていたほうが早いです)。
ずれXはX座標、ずれYはY座標、ずれZはZ座標にそれぞれカメラ視線の座標と加算させます。
拡大率はオブジェクトの拡大率、仮想バッファはそのスクリプトの上のエフェクトや円形配置などのスクリプトをそのままバッファとして保存し、画像として同期させるようにしています。
エフェクトや複数配置を消したくないというときに使うと便利です。

●情報表示について
「情報表示」は、カメラの位置座標の情報表示に使います。
ParallelCameraの情報表示にチェックを入れていないと作動しません。
また、「カメラ制御の対象」をoffにしていないと、うまく表示されないことがあります。


現在このくらいしか思いつきませんでしたが、近々更新させ、完成させる予定です。
意見や疑問があればTwitterまで。

更新日時: 23:14 2016/07/25
Twitter: @Aodaruma_
]]--

--------------------------------------------------
@カメラ視線に同期
--------------------------------------------------
--track0:変換度%,0,300,100
--track1:ずれX,-3000,3000,0,0.01
--track2:ずれY,-3000,3000,0,0.01
--track3:ずれZ,-5000,5000,0,0.01
--check0:表示,1
--dialog:Seed,local seed=333;カメラの方向を向く/chk,local isToCamera=1;回転ランダム,local angleRand=10;シャドーから対象外にする/chk,local isInvalidShadow=1;座標を加算/chk,local idObj=0;複数obj対応/chk,local isMulti=1;

local disX, disY, disZ=obj.track1, obj.track2, obj.track3
local cam=obj.getoption("camera_param")
local af=obj.track0/100
local uf=1-af
local vX, vY, vZ=0

if(obj.check0) then
if(idObj==1) then
vX, vY, vZ=obj.ox, obj.oy, obj.oz
end
if(isMulti==1 and obj.num>1) then
obj.ox=cam.tx*af+obj.ox*uf+obj.rand(-1000,1000,seed,1)*disX*af/100+obj.ox+vX
else
obj.ox=cam.tx*af+obj.ox*uf+obj.rand(-1000,1000,seed,1)*disX*af/100+vX
end
obj.oy=cam.ty*af+obj.oy*uf+obj.rand(-1000,1000,seed,1)*disY*af/100+vY
obj.oz=cam.tz*af+obj.oz*uf+obj.rand(-1000,1000,seed,1)*disZ*af/100+vZ

if(isInvalidShadow==1) then obj.setoption("shadow",0) end
if(isToCamera==1) then
obj.setoption("billboard",3)
else
obj.rx=obj.getvalue("rx")*uf+obj.rand(-1280,1280,seed,1)*angleRand*af
obj.ry=obj.getvalue("ry")*uf+obj.rand(-1280,1280,seed,1)*angleRand*af
obj.rz=obj.getvalue("rz")*uf+obj.rand(-1280,1280,seed,1)*angleRand*af
end
end

--------------------------------------------------
@情報表示
--------------------------------------------------
--track0:表示,0,1,1,1
--track1:fontsize,0,800,100
--track2:CLayer,1,100,1,1

local cam=obj.getoption("camera_param")
local size=obj.track1
local disp=""
local la=obj.track2

obj.setfont("メイリオ",size)
if(PCi[la]==nil) then
obj.load("そのレイヤーにはカメラ制御、\nまたは情報表示にチェックがされていません。")
else
disp="ParallelCamera\ncamX:"..tostring(PCi[la][1])..", camY:"..tostring(PCi[la][2])..", camZ:"..tostring(PCi[la][3]).."\n"
.."cam視線X:"..tostring(PCi[la][4])..", cam視線Y:"..tostring(PCi[la][5]).."cam視線Z:"..tostring(PCi[la][6]).."\ncam視線和:"..tostring(PCi[la][7])

obj.load(disp)
end


obj.effect()
obj.ox=cam.tx
obj.oy=cam.ty
obj.oz=cam.tz
obj.rz, obj.ry, obj.oz=0
obj.cx, obj.cy, obj.cz=0
obj.setoption("blend",0)