[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=61.00
track1=50.00
track2=40.00
track3=39.00
check0=0
type=0
filter=2
name=スパイク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local dH0=2;local hrnd=50;local blur=5;local spdeg=72;local ddeg=5;local t=-100;local OFSET={0,0,0};local fig=1;local blink=0.2;local seed=0;
[vo.2]
_name=アニメーション効果
track0=300.00
track1=22.00
track2=41.00
track3=-100.00
check0=0
type=0
filter=0
name=円@カスタムフレア
param=local basechk=1;local col=0xccccff;local OFSET={0,0,0};local blink=0.2;
[vo.3]
_name=アニメーション効果
track0=10.00
track1=15.00
track2=10.00
track3=50.00
check0=0
type=0
filter=0
name=レンズ軌道@カスタムフレア
param=fig="円";local dsize=10;local dalp=0;local basechk=1;local col=0xccccff;local dcol=0;local rot=0;local drot=0;local blur=0;local seed=0;
[vo.4]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
