[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0xfc8446;local mv=1;pos={-127,-100,0,-99,-2,0,-165,-104,0,30,-6,0};
[vo.2]
_name=アニメーション効果
track0=300.00
track1=100.00
track2=17.00
track3=0.00
check0=0
type=0
filter=0
name=カラースパーク@カスタムフレア
param=local n=200;local fig=3;local dH=2;local blur=0;rblur=50;local t=-100;local OFSET={0,0,0};local drh=100;local blink=0.2;local seed=1;
[vo.3]
_name=アニメーション効果
track0=446.00
track1=50.00
track2=11.00
track3=0.00,10.00,1
check0=0
type=0
filter=0
name=スパイク@カスタムフレア
param=local basechk=1;local col=0xfc8446;local dH0=5;local hrnd=100;local blur=20;local spdeg=72;local ddeg=10;local t=-100;local OFSET={0,0,0};local fig=1;local blink=0.2;local seed=0;
[vo.4]
_name=アニメーション効果
track0=89.00
track1=28.00
track2=79.00
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=-100;local OFSET={0,0,0};local hs=50;local aubg=0;local Rmax=400;
[vo.5]
_name=アニメーション効果
track0=6.00
track1=13.00
track2=14.00
track3=37.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=10;local basechk=0;local col=0x3395ff;local dcol=0;local PP={0,5};local OFSET={0,0,0};local SIG={200,25};local KAITEN={0,0};local blur=10;local blink=0.2;local seed=0;
[vo.6]
_name=アニメーション効果
track0=6.00
track1=9.00
track2=78.00
track3=10.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=0;local col=0xfc54ba;local dcol=5;local PP={80,1};local OFSET={0,0,0};local SIG={100,25};local KAITEN={0,0};local blur=10;local blink=0.2;local seed=0;
[vo.7]
_name=アニメーション効果
track0=310.00
track1=20.00
track2=17.00
track3=0.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=50;local ds=20;local spt=0;local OFSET={0,0,0};local aubg=0;local Rmax=400;local asp=50;local blur=5;local fig=3;local ovchk=1;ovcol=0xf17d43;local blink=0.2;lt={0,250,80,0};
[vo.8]
_name=アニメーション効果
track0=559.00
track1=6.00
track2=17.00
track3=0.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=50;local ds=20;local spt=0;local OFSET={0,0,0};local aubg=0;local Rmax=400;local asp=50;local blur=10;local fig=2;local ovchk=1;ovcol=0xf17d43;local blink=0.2;lt={0,250,80,0};
[vo.9]
_name=アニメーション効果
track0=2.00
track1=2.00
track2=37.00
track3=50.00
check0=0
type=0
filter=2
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=3;local PP={-150,5};local OFSET={0,0,0};local SIG={20,25};local KAITEN={0,0};local acr=1;local blur=20;local blink=0.2;local seed=0;
[vo.10]
_name=アニメーション効果
track0=404.00
track1=43.00
track2=24.00
track3=0.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=0;local ds=20;local spt=0;local OFSET={0,0,0};local aubg=1;local Rmax=200;local asp=50;local blur=1;local fig=1;local ovchk=0;ovcol=0xccccff;local blink=0.2;lt={0,250,80,0};
[vo.11]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
