[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0x6593e8;local mv=1;pos={-222,-63,0,-24,-11,0,-46,-136,0,-7,-17,0};
[vo.2]
_name=アニメーション効果
track0=1.00
track1=15.00
track2=8.00
track3=14.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=80;local biger=0;local dalp=5;local basechk=1;local col=0xff3cff;local dcol=0;local PP={0,5};local OFSET={0,0,0};local SIG={180,10};local KAITEN={0,0};local blur=10;local blink=0.2;local seed=500;
[vo.3]
_name=アニメーション効果
track0=4.00
track1=15.00
track2=66.00
track3=6.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=70;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=0;local PP={30,5};local OFSET={0,0,0};local SIG={180,25};local KAITEN={0,0};local blur=20;local blink=0.2;local seed=0;
[vo.4]
_name=アニメーション効果
track0=153.00
track1=82.00
track2=63.00
track3=180.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=-100;local ds=20;local spt=88;local OFSET={0,0,0};local aubg=0;local Rmax=400;local asp=100;local blur=5;local fig=1;local ovchk=0;ovcol=0xccccff;local blink=0.2;lt={0,250,80,0};
[vo.5]
_name=アニメーション効果
track0=200.00
track1=20.00
track2=5.00
track3=0.00
check0=0
type=0
filter=0
name=コースティック@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=100;local OFSET={0,0,0};Rmax=400;local blink=0.2;
[vo.6]
_name=アニメーション効果
track0=400.00
track1=28.00
track2=22.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};local blink=0.1;local acr=0;
[vo.7]
_name=アニメーション効果
track0=74.10
track1=25.00
track2=53.00
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0x7777f9;local t=-100;local OFSET={0,0,0};local hs=50;local aubg=0;local Rmax=400;
[vo.8]
_name=アニメーション効果
track0=454.00
track1=70.00
track2=62.00
track3=-124.00
check0=0
type=0
filter=2
name=ゆらめき@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};rnd=100;local speed=0.5;local fig=2;local clp={0,0,0};local aub=0;local blink=0.1;
[vo.9]
_name=アニメーション効果
track0=230.00
track1=50.00
track2=14.00
track3=0.00,37.00,1
check0=0
type=0
filter=0
name=スパイク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local dH0=2;local hrnd=50;local blur=5;local spdeg=72;local ddeg=5;local t=-100;local OFSET={0,0,0};local fig=1;local blink=0.2;local seed=0;
[vo.10]
_name=アニメーション効果
track0=706.00
track1=31.00
track2=55.00
track3=-100.00
check0=0
type=0
filter=0
name=円@カスタムフレア
param=local basechk=1;local col=0x6593e8;local OFSET={0,0,0};local blink=0.2;
[vo.11]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
