[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0xf9c850;local mv=1;pos={-260,-144,0,-202,-61,0,-172,-158,0,-22,-53,0};
[vo.2]
_name=アニメーション効果
track0=6.00
track1=28.00
track2=12.00
track3=40.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=80;local biger=0;local dalp=5;local basechk=1;local col=0xff3cff;local dcol=0;local PP={-40,0};local OFSET={0,0,0};local SIG={80,10};local KAITEN={0,0};local acr=nil;local blur=10;local blink=0.2;local seed=500;
[vo.3]
_name=アニメーション効果
track0=1.00
track1=40.00
track2=14.00
track3=19.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=10;local biger=0;local dalp=5;local basechk=0;local col=0xeb8000;local dcol=0;local PP={85,5};local OFSET={0,0,0};local SIG={100,25};local KAITEN={0,0};local blur=10;local blink=0.2;local seed=0;
[vo.4]
_name=アニメーション効果
track0=137.00
track1=20.00
track2=71.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク@カスタムフレア
param=local basechk=0;local col=0xff9200;local t=100;local OFSET={0,0,0};local blink=0.1;local acr=1;
[vo.5]
_name=アニメーション効果
track0=336.00
track1=25.00
track2=14.00
track3=0.00
check0=0
type=0
filter=0
name=スパイク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local dH0=8;local hrnd=50;local blur=5;local spdeg=0;local ddeg=360;local t=-100;local OFSET={0,0,0};local fig=3;local blink=0.5;local seed=0;
[vo.6]
_name=アニメーション効果
track0=350.00
track1=70.00
track2=40.00
track3=90.00,110.00,1
check0=0
type=0
filter=0
name=ゆらめき@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};rnd=100;local speed=0.5;local fig=4;local clp={0,0,0};local aub=0;local blink=0.1;
[vo.7]
_name=アニメーション効果
track0=400.00
track1=20.00
track2=50.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};local blink=0.1;local acr=0;
[vo.8]
_name=アニメーション効果
track0=60.00
track1=25.00
track2=49.00
track3=100.00
check0=0
type=0
filter=2
name=発光@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=-100;local OFSET={0,0,0};local hs=80;local aubg=0;local Rmax=400;
[vo.9]
_name=アニメーション効果
track0=554.00
track1=18.00
track2=70.00
track3=0.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=-10;local ds=70;local spt=0;local OFSET={0,0,0};local aubg=1;local Rmax=400;local asp=100;local blur=0;local fig=1;local ovchk=0;ovcol=0x000000;local blink=0.2;lt={0,0,0,0};
[vo.10]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
