[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0x3e5fff;local mv=1;pos={-204,-121,0,5,-21,0,-56,-138,0,-25,6,0};
[vo.2]
_name=アニメーション効果
track0=360.00
track1=12.00
track2=31.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};local blink=0.1;local acr=0;
[vo.3]
_name=アニメーション効果
track0=350.00
track1=70.00
track2=60.00
track3=83.00,60.00,1
check0=0
type=0
filter=0
name=ゆらめき@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};rnd=100;local speed=1;local fig=1;local clp={0,0,0};local aub=0;local blink=0.1;
[vo.4]
_name=アニメーション効果
track0=60.00
track1=25.00
track2=65.00
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=-100;local OFSET={0,0,0};local hs=80;local aubg=0;local Rmax=400;
[vo.5]
_name=アニメーション効果
track0=887.00
track1=12.00
track2=10.00
track3=-100.00
check0=0
type=0
filter=0
name=円@カスタムフレア
param=local basechk=1;local col=0xccccff;local OFSET={0,0,0};local blink=0.2;
[vo.6]
_name=アニメーション効果
track0=719.00
track1=25.00
track2=33.00
track3=0.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=0;local ds=20;local spt=0;local OFSET={0,0,0};local aubg=1;local Rmax=400;local asp=100;local blur=0;local fig=1;local ovchk=0;ovcol=0x000000;local blink=0.2;lt={0,0,0,0};
[vo.7]
_name=アニメーション効果
track0=382.00
track1=20.00
track2=22.00
track3=180.00
check0=0
type=0
filter=2
name=虹輪@カスタムフレア
param=local t=50;local ds=20;local spt=0;local OFSET={0,0,0};local aubg=0;local Rmax=400;local asp=100;local blur=0;local fig=1;local ovchk=0;ovcol=0x000000;local blink=0.2;lt={0,0,0,0};
[vo.8]
_name=アニメーション効果
track0=300.00
track1=30.00
track2=100.00
track3=0.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=70;local ds=20;local spt=90;local OFSET={0,0,0};local aubg=0;local Rmax=400;local asp=100;local blur=1;local fig=1;local ovchk=0;ovcol=0xccccff;local blink=0.2;lt={0,250,80,0};
[vo.9]
_name=アニメーション効果
track0=1.00
track1=10.00
track2=30.00
track3=8.00
check0=0
type=0
filter=2
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=0;local PP={0,5};local OFSET={0,0,0};local SIG={200,25};local KAITEN={0,0};local blur=20;local blink=0.2;local seed=0;
[vo.10]
_name=アニメーション効果
track0=200.00
track1=21.00
track2=5.00
track3=0.00
check0=0
type=0
filter=2
name=コースティック@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=100;local OFSET={0,0,0};Rmax=400;local blink=0.2;
[vo.11]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
