[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=712.00
track1=10.00
track2=10.00
track3=100.00
check0=0
type=0
filter=0
name=円@カスタムフレア
param=local basechk=0;local col=0xccccff;local OFSET={0,0,0};local blink=0.2;
[vo.2]
_name=アニメーション効果
track0=600.00
track1=10.00
track2=10.00
track3=100.00
check0=0
type=0
filter=0
name=円@カスタムフレア
param=local basechk=1;local col=0xccccff;local OFSET={0,0,0};local blink=0.2;
[vo.3]
_name=アニメーション効果
track0=1.00
track1=25.00
track2=3.00
track3=16.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=0;local PP={0,5};local OFSET={0,0,0};local SIG={200,25};local KAITEN={0,0};local blur=100;local blink=0.2;local seed=0;
[vo.4]
_name=アニメーション効果
track0=6.00
track1=8.00
track2=73.00
track3=13.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=5;local PP={0,5};local OFSET={0,0,0};local SIG={150,25};local KAITEN={0,0};local blur=50;local blink=0.2;local seed=0;
[vo.5]
_name=アニメーション効果
track0=161.00
track1=10.00
track2=50.00
track3=0.00
check0=0
type=0
filter=2
name=ストリーク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=0;local OFSET={-100,0,0};local blink=0.1;local acr=0;
[vo.6]
_name=アニメーション効果
track0=141.00
track1=10.00
track2=50.00
track3=0.00
check0=0
type=0
filter=2
name=ストリーク@カスタムフレア
param=local basechk=1;local col=0x3e5fff;local t=0;local OFSET={80,20,0};local h_num=1;local blink=0.1;local acr=0;
[vo.7]
_name=アニメーション効果
track0=800.00
track1=10.00
track2=10.00
track3=-100.00
check0=0
type=0
filter=0
name=円@カスタムフレア
param=local basechk=1;local col=0xccccff;local OFSET={0,0,0};local blink=0.2;
[vo.8]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
