[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0xffa35b;local mv=1;pos={-265,-137,0,-82,-34,0,-61,-46,0,-14,-5,0};
[vo.2]
_name=アニメーション効果
track0=63.00
track1=87.00
track2=9.00
track3=0.00
check0=0
type=0
filter=2
name=スパーク@カスタムフレア
param=local n=100;local basechk=1;local col=0x9999ff;local dH=4;local blur=20;rblur=100;local t=-100;local OFSET={0,0,0};local drh=100;local blink=0.2;local seed=0;
[vo.3]
_name=アニメーション効果
track0=115.10
track1=59.00
track2=57.30
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0x7777f9;local t=-100;local OFSET={0,0,0};local hs=50;local aubg=0;local Rmax=400;
[vo.4]
_name=アニメーション効果
track0=545.00
track1=52.00
track2=77.00
track3=-100.00
check0=0
type=0
filter=0
name=円@カスタムフレア
param=local basechk=1;local col=0xffa35b;local OFSET={0,0,0};local blink=0.2;
[vo.5]
_name=アニメーション効果
track0=2.00
track1=15.00
track2=14.00
track3=27.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=10;local PP={0,5};local OFSET={0,0,0};local SIG={200,20};local KAITEN={0,0};local acr=0;local blur=100;local blink=0.2;local seed=0;
[vo.6]
_name=アニメーション効果
track0=6.00
track1=10.00
track2=89.00
track3=4.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=70;local biger=0;local dalp=5;local basechk=0;local col=0xfc0054;local dcol=5;local PP={150,5};local OFSET={0,0,0};local SIG={150,25};local KAITEN={30,0};local blur=0;local blink=0.2;local seed=0;
[vo.7]
_name=アニメーション効果
track0=384.00
track1=3.00
track2=20.00
track3=0.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=50;local ds=60;local spt=0;local OFSET={0,0,0};local aubg=1;local Rmax=100;local asp=100;local blur=5;local fig=2;local ovchk=0;ovcol=0xccccff;local blink=0.2;lt={0,250,80,0};
[vo.8]
_name=アニメーション効果
track0=384.00
track1=3.00
track2=4.00
track3=180.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=350;local ds=60;local spt=0;local OFSET={0,0,0};local aubg=1;local Rmax=80;local asp=100;local blur=5;local fig=2;local ovchk=0;ovcol=0xccccff;local blink=0.2;lt={0,250,80,0};
[vo.9]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
