[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0xffae74;local mv=1;pos={-180,-99,0,-53,-28,0,13,15,0,-50,-25,0};
[vo.2]
_name=アニメーション効果
track0=141.00
track1=31.00
track2=36.00
track3=0.00,20.00,1
check0=0
type=0
filter=2
name=スパイク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local dH0=3;local hrnd=100;local blur=20;local spdeg=60.5;local ddeg=5;local t=-100;local OFSET={0,0,0};local fig=1;local blink=0.2;local seed=0;
[vo.3]
_name=アニメーション効果
track0=163.00
track1=60.00
track2=37.00
track3=0.00,15.00,1
check0=0
type=0
filter=0
name=スパーク@カスタムフレア
param=local n=20;local basechk=1;local col=0x9999ff;local dH=10;local blur=10;rblur=100;local t=-100;local OFSET={0,0,0};local drh=100;local blink=0.2;local seed=10;
[vo.4]
_name=アニメーション効果
track0=40.00
track1=40.00
track2=72.00
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=0;local col=0xffd53e;local t=-100;local OFSET={0,0,0};local hs=80;local aubg=0;local Rmax=400;
[vo.5]
_name=アニメーション効果
track0=1502.00
track1=13.00
track2=18.00
track3=0.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=50;local ds=0;local spt=0;local OFSET={0,0,0};local aubg=1;local Rmax=400;local asp=50;local blur=10;local fig=3;local ovchk=1;ovcol=0xccccff;local blink=0.2;lt={0,250,80,0};
[vo.6]
_name=アニメーション効果
track0=6.00
track1=10.00
track2=6.00
track3=50.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=0;local PP={0,5};local OFSET={0,0,0};local SIG={400,25};local KAITEN={0,0};local acr=0;local blur=30;local blink=0.2;local seed=0;
[vo.7]
_name=アニメーション効果
track0=6.00
track1=17.00
track2=14.00
track3=50.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=5;local PP={150,5};local OFSET={0,0,0};local SIG={300,25};local KAITEN={0,0};local acr=0;local blur=30;local blink=0.2;local seed=0;
[vo.8]
_name=アニメーション効果
track0=384.00
track1=69.00
track2=100.00
track3=67.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=0;local col=0xf66505;local t=150;local OFSET={0,0,0};local hs=60;local aubg=1;local Rmax=150;
[vo.9]
_name=アニメーション効果
track0=493.00
track1=59.00
track2=43.00
track3=0.00
check0=0
type=0
filter=2
name=虹輪@カスタムフレア
param=local t=50;local ds=0;local spt=80;local OFSET={0,0,0};local aubg=1;local Rmax=100;local asp=100;local blur=30;local fig=1;local ovchk=0;ovcol=0xccccff;local blink=0.2;lt={0,250,80,0};
[vo.10]
_name=アニメーション効果
track0=245.00
track1=66.00
track2=51.00
track3=180.00
check0=0
type=0
filter=2
name=虹輪@カスタムフレア
param=local t=-50;local ds=0;local spt=90;local OFSET={0,0,0};local aubg=1;local Rmax=100;local asp=100;local blur=30;local fig=1;local ovchk=0;ovcol=0xccccff;local blink=0.2;lt={0,250,80,0};
[vo.11]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
