[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0x50f9c6;local mv=1;pos={-267,-143,0,-75,25,0,-75,-137,0,18,-11,0};
[vo.2]
_name=アニメーション効果
track0=200.00
track1=150.00
track2=7.70
track3=0.00,-50.00,1
check0=0
type=0
filter=0
name=スパイク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local dH0=1.5;local hrnd=50;local blur=20;local spdeg=0;local ddeg=360;local t=-100;local OFSET={0,0,0};local fig=1;local blink=0.2;local seed=0;
[vo.3]
_name=アニメーション効果
track0=194.00
track1=278.00
track2=54.00
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=-100;local OFSET={0,0,0};local hs=80;local aubg=0;local Rmax=400;
[vo.4]
_name=アニメーション効果
track0=50.00
track1=18.00
track2=51.00
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=-100;local OFSET={0,0,0};local hs=50;local aubg=0;local Rmax=400;
[vo.5]
_name=アニメーション効果
track0=485.00
track1=70.00
track2=50.00
track3=0.00
check0=0
type=0
filter=0
name=ゆらめき@カスタムフレア
param=local basechk=0;local col=0x2260ff;local t=-100;local OFSET={0,0,0};rnd=100;local speed=0.1;local fig=1;local clp={0,310,40};local aub=1;local blink=0.1;
[vo.6]
_name=アニメーション効果
track0=5.00
track1=5.00
track2=19.00
track3=15.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=0;local col=0x7aa2ff;local dcol=0;local PP={-50,5,};local OFSET={0,0,0};local SIG={80,10};local KAITEN={0,0};local blur=10;local blink=0.2;local seed=0;
[vo.7]
_name=アニメーション効果
track0=1.00
track1=4.00
track2=85.00
track3=9.00
check0=0
type=0
filter=2
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=0;local col=0x91b8ff;local dcol=0;local PP={70,5};local OFSET={0,0,0};local SIG={80,0};local KAITEN={0,0};local blur=10;local blink=0.2;local seed=0;
[vo.8]
_name=アニメーション効果
track0=6.00
track1=14.00
track2=10.00
track3=9.00
check0=0
type=0
filter=2
name=アイリス@カスタムフレア
param=local dsize=100;local biger=0;local dalp=5;local basechk=0;local col=0x91b8ff;local dcol=0;local PP={100,5};local OFSET={0,0,0};local SIG={160,0};local KAITEN={0,0};local blur=10;local blink=0.2;local seed=0;
[vo.9]
_name=アニメーション効果
track0=79.00
track1=3.00
track2=24.00
track3=4.00
check0=0
type=0
filter=2
name=リング(単)@カスタムフレア
param=local basechk=1;local col=0xccccff;local dt=-100;local OFSET={0,0,0};local blink=0.2;
[vo.10]
_name=アニメーション効果
track0=10.00
track1=15.00
track2=9.00
track3=18.00
check0=0
type=0
filter=0
name=レンズ軌道@カスタムフレア
param=fig="六角形";local dsize=10;local dalp=0;local basechk=1;local col=0xccccff;local dcol=0;local rot=20;local drot=0;local blur=5;local seed=0;
[vo.11]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
