[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0xfcd7a5;local mv=1;pos={-114,-123,0,-74,-20,0,-189,-147,0,32,-23,0};
[vo.2]
_name=アニメーション効果
track0=230.00
track1=34.00
track2=42.00
track3=0.00,20.00,1
check0=0
type=0
filter=2
name=スパイク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local dH0=3;local hrnd=100;local blur=20;local spdeg=0;local ddeg=360;local t=-100;local OFSET={0,0,0};local fig=1;local blink=0.1;local seed=5421;
[vo.3]
_name=アニメーション効果
track0=41.10
track1=26.00
track2=45.30
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0x7777f9;local t=-100;local OFSET={0,0,0};local hs=80;local aubg=0;local Rmax=400;
[vo.4]
_name=アニメーション効果
track0=260.00
track1=70.00
track2=31.00
track3=0.00
check0=0
type=0
filter=0
name=ゆらめき@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};rnd=100;local speed=0.5;local fig=1;local clp={0,0,0};local aub=0;local blink=0.1;
[vo.5]
_name=アニメーション効果
track0=129.00
track1=87.00
track2=55.00
track3=-100.00
check0=0
type=0
filter=0
name=円@カスタムフレア
param=local basechk=1;local col=0xccccff;local OFSET={0,0,0};local blink=0.2;
[vo.6]
_name=アニメーション効果
track0=6.00
track1=4.00
track2=59.00
track3=10.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=30;local PP={-50,5};local OFSET={0,0,0};local SIG={80,25};local KAITEN={20,0};local blur=5;local blink=0.2;local seed=10;
[vo.7]
_name=アニメーション効果
track0=1.00
track1=15.00
track2=4.00
track3=32.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=0;local PP={10,5};local OFSET={0,0,0};local SIG={220,25};local KAITEN={0,0};local blur=100;local blink=0.2;local seed=0;
[vo.8]
_name=アニメーション効果
track0=278.00
track1=14.00
track2=37.00
track3=0.00
check0=0
type=0
filter=0
name=2色リング(単)@カスタムフレア
param=local basechk=0;local col1=0xff0000;local col2=0x22ff22;local grh=40;local blur=5;local ew=40;local bw=20;local t=20;local OFSET={0,0,0};local auba=1;local Rmax=400;local blink=0.2;
[vo.9]
_name=アニメーション効果
track0=549.00
track1=6.00
track2=50.00
track3=0.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=-10;local ds=70;local spt=0;local OFSET={0,0,0};local aubg=1;local Rmax=200;local asp=100;local blur=1;local fig=1;local ovchk=0;ovcol=0xccccff;local blink=0.2;lt={0,250,80,0};
[vo.10]
_name=アニメーション効果
track0=6.00
track1=8.00
track2=30.00
track3=19.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=5;local PP={80,5};local OFSET={0,0,0};local SIG={140,25};local KAITEN={0,0};local blur=10;local blink=0.2;local seed=0;
[vo.11]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
