[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0x96ffd7;local mv=1;pos={-256,-118,0,-68,-3,0,-59,-105,0,-19,-26,0};
[vo.2]
_name=アニメーション効果
track0=77.00
track1=50.00
track2=26.00
track3=0.00
check0=0
type=0
filter=0
name=スパイク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local dH0=2;local hrnd=50;local blur=5;local spdeg=0;local ddeg=360;local t=-100;local OFSET={0,0,0};local fig=1;local blink=0.2;local seed=0;
[vo.3]
_name=アニメーション効果
track0=637.00
track1=70.00
track2=51.00
track3=0.00
check0=0
type=0
filter=0
name=ゆらめき@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};rnd=100;local speed=0.8;local fig=1;local clp={0,260,100};local aub=1;local blink=0.1;
[vo.4]
_name=アニメーション効果
track0=15.00
track1=59.00
track2=79.00
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=-100;local OFSET={0,0,0};local hs=75;local aubg=0;local Rmax=400;
[vo.5]
_name=アニメーション効果
track0=263.00
track1=78.00
track2=50.00
track3=180.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=-80;local ds=50;local spt=80;local OFSET={0,0,0};local aubg=1;local Rmax=180;local asp=100;local blur=15;local fig=1;local ovchk=0;ovcol=0xccccff;local blink=0.2;lt={0,250,80,0};
[vo.6]
_name=アニメーション効果
track0=6.00
track1=9.00
track2=31.00
track3=4.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xfc54ba;local dcol=1;local PP={80,0};local OFSET={0,0,0};local SIG={100,25};local KAITEN={0,0};local blur=20;local blink=0.2;local seed=0;
[vo.7]
_name=アニメーション効果
track0=10.00
track1=15.00
track2=6.00
track3=29.00
check0=0
type=0
filter=0
name=レンズ軌道@カスタムフレア
param=fig="六角形";local dsize=10;local dalp=0;local basechk=1;local col=0xccccff;local dcol=0;local rot=20;local drot=0;local blur=0;local seed=0;
[vo.8]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
