[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0xff55f7;local mv=1;pos={-237,-111,0,-74,-18,0,-41,11,0,-38,16,0};
[vo.2]
_name=アニメーション効果
track0=141.00
track1=31.00
track2=36.00
track3=0.00,20.00,1
check0=0
type=0
filter=2
name=スパイク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local dH0=3;local hrnd=100;local blur=20;local spdeg=60.2;local ddeg=5;local t=-100;local OFSET={0,0,0};local fig=1;local blink=0.2;local seed=0;
[vo.3]
_name=アニメーション効果
track0=280.00
track1=124.00
track2=14.00
track3=0.00
check0=0
type=0
filter=0
name=カラースパーク@カスタムフレア
param=local n=150;local fig=1;local dH=1.5;local blur=5;rblur=7;local t=-100;local OFSET={0,0,0};local drh=50;local blink=0.5;local seed=1;
[vo.4]
_name=アニメーション効果
track0=562.00
track1=55.00
track2=48.00
track3=0.00
check0=0
type=0
filter=0
name=ゆらめき@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};rnd=100;local speed=0.5;local fig=1;local clp={0,300,30};local aub=1;local blink=0.2;
[vo.5]
_name=アニメーション効果
track0=30.00
track1=41.00
track2=74.00
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=-100;local OFSET={0,0,0};local hs=80;local aubg=0;local Rmax=400;
[vo.6]
_name=アニメーション効果
track0=573.00
track1=54.00
track2=43.00
track3=100.00
check0=0
type=0
filter=2
name=発光@カスタムフレア
param=local basechk=0;local col=0xff36f6;local t=100;local OFSET={0,0,0};local hs=80;local aubg=1;local Rmax=170;
[vo.7]
_name=アニメーション効果
track0=6.00
track1=6.00
track2=30.00
track3=32.00
check0=0
type=0
filter=2
name=アイリス@カスタムフレア
param=local dsize=10;local biger=1;local dalp=5;local basechk=1;local col=0xccccff;local dcol=5;local PP={100,25};local OFSET={0,0,0};local SIG={150,15};local KAITEN={0,0};local acr=0;local blur=10;local blink=0.2;local seed=1;
[vo.8]
_name=アニメーション効果
track0=12.00
track1=20.00
track2=8.00
track3=40.00
check0=0
type=0
filter=0
name=レンズ軌道@カスタムフレア
param=fig="五角形";local dsize=10;local dalp=0;local basechk=1;local col=0xccccff;local dcol=0;local rot=20;local drot=0;local blur=0;local seed=0;
[vo.9]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
