[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0x6c8aff;local mv=1;pos={-261,-130,0,-74,-20,0,-73,-127,0,-23,-26,0};
[vo.2]
_name=アニメーション効果
track0=143.00
track1=109.00
track2=21.00
track3=0.00
check0=0
type=0
filter=2
name=スパイク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local dH0=2;local hrnd=50;local blur=40;local spdeg=0;local ddeg=360;local t=-100;local OFSET={0,0,0};local fig=1;local blink=0.2;local seed=0;
[vo.3]
_name=アニメーション効果
track0=30.10
track1=23.00
track2=39.30
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0x7777f9;local t=-100;local OFSET={0,0,0};local hs=70;local aubg=0;local Rmax=400;
[vo.4]
_name=アニメーション効果
track0=372.00
track1=15.00
track2=50.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};local acr=0;local blink=0.1;
[vo.5]
_name=アニメーション効果
track0=52.90
track1=0.60
track2=15.00
track3=0.00
check0=0
type=0
filter=0
name=リング(単)@カスタムフレア
param=local basechk=1;local col=0xccccff;local dt=-100;local OFSET={0,0,0};local blink=0.2;
[vo.6]
_name=アニメーション効果
track0=81.00
track1=77.00
track2=56.00
track3=-100.00
check0=0
type=0
filter=0
name=円@カスタムフレア
param=local basechk=1;local col=0xccccff;local OFSET={0,0,0};local blink=0.2;
[vo.7]
_name=アニメーション効果
track0=2.00
track1=10.00
track2=19.00
track3=51.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=70;local biger=0;local dalp=5;local basechk=1;local col=0xfc0054;local dcol=5;local PP={-100,5};local OFSET={0,0,0};local SIG={70,25};local KAITEN={0,0};local acr=0;local blur=60;local blink=0.2;local seed=0;
[vo.8]
_name=アニメーション効果
track0=1.00
track1=5.00
track2=82.00
track3=6.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=0;local PP={80,5};local OFSET={0,0,0};local SIG={100,15};local KAITEN={0,0};local blur=10;local blink=0.2;local seed=0;
[vo.9]
_name=アニメーション効果
track0=30.00
track1=7.00
track2=18.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク(複)@カスタムフレア
param=local basechk=1;local col=0x9999ff;local n=15;local t=150;local OFSET={0,0,0};local exp=50;local dh=0.5;local ddh=0;local dw=200;local blink=0.1;
[vo.10]
_name=アニメーション効果
track0=5.00
track1=30.00
track2=18.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク(複)@カスタムフレア
param=local basechk=1;local col=0x9999ff;local n=5;local t=150;local OFSET={50,-100,0};local exp=40;local dh=10;local ddh=0;local dw=10;local blink=0.1;
[vo.11]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
