[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=200.00
track1=30.00
track2=20.00
track3=180.00
check0=0
type=0
filter=2
name=2色リング(単)@カスタムフレア
param=local basechk=0;local col1=0x287fff;local col2=0xff00ff;local grh=40;local blur=5;local ew=40;local bw=20;local t=-110;local OFSET={0,0,0};local auba=1;local Rmax=400;local blink=0.2;
[vo.2]
_name=アニメーション効果
track0=262.00
track1=92.00
track2=57.00
track3=-59.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=-100;local ds=20;local spt=95;local OFSET={0,0,0};local aubg=0;local Rmax=400;local asp=100;local blur=10;local fig=1;local ovchk=0;ovcol=0xccccff;local blink=0.2;lt={0,250,80,0};
[vo.3]
_name=アニメーション効果
track0=2.00
track1=76.00
track2=12.00
track3=17.00
check0=0
type=0
filter=0
name=アイリス(単)@カスタムフレア
param=local basechk=0;local col=0x50e059;local t=120;local OFSET={0,0,0};local rot=0;local acr=1;local blink=0.2;
[vo.4]
_name=アニメーション効果
track0=423.00
track1=11.00
track2=30.00
track3=0.00
check0=0
type=0
filter=0
name=2色リング(単)@カスタムフレア
param=local basechk=0;local col1=0xff0000;local col2=0xff0000;local grh=40;local blur=5;local ew=40;local bw=20;local t=25;local OFSET={0,0,0};local auba=1;local Rmax=400;local blink=0.2;
[vo.5]
_name=アニメーション効果
track0=54.00
track1=8.00
track2=40.00
track3=262.00
check0=0
type=0
filter=0
name=スパイク@カスタムフレア
param=local basechk=0;local col=0x82ff5e;local dH0=8;local hrnd=50;local blur=20;local spdeg=90;local ddeg=5;local t=20;local OFSET={0,0,0};local fig=1;local blink=0.2;local seed=2;
[vo.6]
_name=アニメーション効果
track0=26.00
track1=62.00
track2=53.00
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=0;local col=0x53f93d;local t=20;local OFSET={0,0,0};local hs=80;local aubg=0;local Rmax=400;
[vo.7]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
