[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0x557eff;local mv=1;pos={-255,-144,0,-117,-16,0,-252,-142,0,112,-1,0};
[vo.2]
_name=アニメーション効果
track0=6.00
track1=6.00
track2=15.00
track3=50.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=80;local biger=0;local dalp=5;local basechk=1;local col=0xff3cff;local dcol=0;local PP={-40,5};local OFSET={0,0,0};local SIG={80,100};local KAITEN={0,0};local blur=10;local blink=0.2;local seed=500;
[vo.3]
_name=アニメーション効果
track0=5.00
track1=8.00
track2=40.00
track3=24.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=100;local PP={30,5};local OFSET={0,0,0};local SIG={120,25};local KAITEN={0,0};local blur=20;local blink=0.2;local seed=0;
[vo.4]
_name=アニメーション効果
track0=136.00
track1=3.00
track2=50.00
track3=5.00
check0=0
type=0
filter=0
name=リング(単)@カスタムフレア
param=local basechk=1;local col=0xccccff;local dt=20;local OFSET={0,0,0};local blink=0.2;
[vo.5]
_name=アニメーション効果
track0=274.00
track1=39.00
track2=85.00
track3=0.00
check0=0
type=0
filter=0
name=虹輪@カスタムフレア
param=local t=60;local ds=20;local spt=0;local OFSET={0,0,0};local aubg=0;local Rmax=400;local asp=100;local blur=0;local fig=1;local ovchk=0;ovcol=0x000000;local blink=0.2;lt={0,0,0,0};
[vo.6]
_name=アニメーション効果
track0=400.00
track1=28.00
track2=50.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};local blink=0.1;local acr=0;
[vo.7]
_name=アニメーション効果
track0=55.10
track1=14.00
track2=47.30
track3=64.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0x7777f9;local t=-100;local OFSET={0,0,0};local hs=70;local aubg=0;local Rmax=400;
[vo.8]
_name=アニメーション効果
track0=425.00
track1=60.00
track2=20.00
track3=0.00
check0=0
type=0
filter=2
name=スパーク@カスタムフレア
param=local n=150;local basechk=1;local col=0x9999ff;local dH=10;local blur=5;rblur=100;local t=-100;local OFSET={0,0,0};local drh=100;local blink=0.2;local seed=0;
[vo.9]
_name=アニメーション効果
track0=248.70
track1=65.00
track2=66.00
track3=18.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=-100;local OFSET={0,0,0};local hs=80;local aubg=0;local Rmax=400;
[vo.10]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
