[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0xf950b4;local mv=1;pos={-250,-121,0,-16,-10,0,-80,-108,0,-51,7,0};
[vo.2]
_name=アニメーション効果
track0=468.00
track1=13.00
track2=50.00
track3=-44.00
check0=0
type=0
filter=0
name=ストリーク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};local blink=0.1;local acr=0;
[vo.3]
_name=アニメーション効果
track0=170.00
track1=278.00
track2=54.00
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=0;local col=0xff00e9;local t=-100;local OFSET={0,0,0};local hs=80;local aubg=0;local Rmax=400;
[vo.4]
_name=アニメーション効果
track0=48.00
track1=18.00
track2=70.00
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0xf950b4;local t=-100;local OFSET={0,0,0};local hs=50;local aubg=0;local Rmax=400;
[vo.5]
_name=アニメーション効果
track0=1.00
track1=352.00
track2=14.00
track3=7.00
check0=0
type=0
filter=0
name=アイリス(単)@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=-220;local OFSET={0,0,0};local rot=0;local acr=0;local blink=0.2;
[vo.6]
_name=アニメーション効果
track0=1.00
track1=251.00
track2=7.00
track3=10.00
check0=0
type=0
filter=0
name=アイリス(単)@カスタムフレア
param=local basechk=0;local col=0xff0000;local t=50;local OFSET={0,0,0};local rot=0;local acr=0;local blink=0.2;
[vo.7]
_name=アニメーション効果
track0=3.00
track1=11.00
track2=147.00
track3=4.00
check0=0
type=0
filter=2
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=0;local col=0xff2d9e;local dcol=0;local PP={50,5};local OFSET={0,0,0};local SIG={200,50};local KAITEN={-30,0};local blur=0;local blink=0.2;local seed=0;
[vo.8]
_name=アニメーション効果
track0=1.00
track1=11.00
track2=309.00
track3=2.00
check0=0
type=0
filter=2
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=0;local col=0xff2d6c;local dcol=0;local PP={100,5};local OFSET={0,0,0};local SIG={100,50};local KAITEN={-30,0};local blur=0;local blink=0.2;local seed=0;
[vo.9]
_name=アニメーション効果
track0=6.00
track1=61.00
track2=5.00
track3=16.00
check0=0
type=0
filter=2
name=アイリス@カスタムフレア
param=local dsize=80;local biger=0;local dalp=10;local basechk=0;local col=0xff00b1;local dcol=0;local PP={0,10};local OFSET={0,0,0};local SIG={200,25};local KAITEN={0,0};local blur=0;local blink=0.2;local seed=0;
[vo.10]
_name=アニメーション効果
track0=114.00
track1=35.00
track2=69.00
track3=61.00
check0=0
type=0
filter=2
name=リング(単)@カスタムフレア
param=local basechk=0;local col=0x1f63ff;local dt=-100;local OFSET={0,0,0};local blink=0.2;
[vo.11]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
