[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0x5071f9;local mv=1;pos={-221,-144,0,-16,-10,0,-80,-108,0,-51,7,0};
[vo.2]
_name=アニメーション効果
track0=249.00
track1=12.00
track2=76.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク(複)@カスタムフレア
param=local basechk=0;local col=0x9999ff;local n=4;local t=-100;local OFSET={200,10,0};local exp=50;local dh=10;local ddh=10;local dw=100;local blink=0.1;
[vo.3]
_name=アニメーション効果
track0=400.00
track1=20.00
track2=34.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};local acr=0;local blink=0.1;
[vo.4]
_name=アニメーション効果
track0=355.00
track1=39.00
track2=50.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={50,20,0};local acr=0;local blink=0.1;
[vo.5]
_name=アニメーション効果
track0=2.00
track1=5.00
track2=73.00
track3=11.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=50;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=0;local PP={0,190};local OFSET={150,0,0};local SIG={0,0};local KAITEN={0,0};local acr=nil;local blur=10;local blink=0.2;local seed=25;
[vo.6]
_name=アニメーション効果
track0=37.00
track1=19.00
track2=44.00
track3=90.00
check0=0
type=0
filter=0
name=ストリーク(複)@カスタムフレア
param=local basechk=1;local col=0x9999ff;local n=5;local t=0;local OFSET={0,-50,0};local exp=50;local dh=100;local ddh=100;local dw=30;local blink=0.2;
[vo.7]
_name=アニメーション効果
track0=294.00
track1=70.00
track2=44.00
track3=100.00
check0=0
type=0
filter=2
name=発光@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=-100;local OFSET={0,0,0};local hs=50;local aubg=0;local Rmax=400;
[vo.8]
_name=アニメーション効果
track0=8.00
track1=15.00
track2=4.00
track3=5.00
check0=0
type=0
filter=2
name=レンズ軌道@カスタムフレア
param=fig="円";local dsize=10;local dalp=0;local basechk=1;local col=0xccccff;local dcol=0;local rot=0;local drot=0;local blur=2;local seed=0;
[vo.9]
_name=アニメーション効果
track0=25.00
track1=2.10
track2=15.00
track3=40.00
check0=0
type=0
filter=2
name=レンズ軌道@カスタムフレア
param=fig="円";local dsize=100;local dalp=0;local basechk=1;local col=0xccccff;local dcol=0;local rot=0;local drot=0;local blur=2;local seed=0;
[vo.10]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
