[vo.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[vo.1]
_name=アニメーション効果
track0=0.00,100.00,1
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=ベース@カスタムフレア
param=local col=0x6eff55;local mv=1;pos={-259,-140,0,-58,7,0,-45,-114,0,7,16,0};
[vo.2]
_name=アニメーション効果
track0=218.00
track1=12.00
track2=50.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,20,0};local blink=0.1;local acr=0;
[vo.3]
_name=アニメーション効果
track0=400.00
track1=20.00
track2=64.00
track3=0.00
check0=0
type=0
filter=0
name=ストリーク@カスタムフレア
param=local basechk=0;local col=0x7795ff;local t=-100;local OFSET={0,0,0};local blink=0.01;local acr=0;
[vo.4]
_name=アニメーション効果
track0=500.00
track1=70.00
track2=100.00
track3=7.00,-42.00,1
check0=0
type=0
filter=0
name=ゆらめき@カスタムフレア
param=local basechk=1;local col=0x9999ff;local t=-100;local OFSET={0,0,0};rnd=100;local speed=0.5;local fig=2;local clp={0,0,0};local aub=0;local blink=0.1;
[vo.5]
_name=アニメーション効果
track0=81.00
track1=25.00
track2=40.80
track3=100.00
check0=0
type=0
filter=0
name=発光@カスタムフレア
param=local basechk=1;local col=0xccccff;local t=-100;local OFSET={0,0,0};local hs=80;local aubg=0;local Rmax=400;
[vo.6]
_name=アニメーション効果
track0=5.00
track1=15.00
track2=20.00
track3=30.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=80;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=2;local PP={0,5};local OFSET={0,0,0};local SIG={160,20};local KAITEN={0,0};local blur=30;local blink=0.2;local seed=0;
[vo.7]
_name=アニメーション効果
track0=1.00
track1=40.00
track2=5.00
track3=30.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=80;local biger=0;local dalp=5;local basechk=1;local col=0xccccff;local dcol=2;local PP={0,5};local OFSET={0,0,0};local SIG={160,25};local KAITEN={0,0};local blur=30;local blink=0.2;local seed=0;
[vo.8]
_name=アニメーション効果
track0=1.00
track1=4.00
track2=221.00
track3=5.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=80;local biger=0;local dalp=0;local basechk=1;local col=0x3c3cff;local dcol=2;local PP={100,5};local OFSET={0,0,0};local SIG={20,10};local KAITEN={0,0};local blur=0;local blink=0.2;local seed=0;
[vo.9]
_name=アニメーション効果
track0=1.00
track1=3.00
track2=100.00
track3=10.00
check0=0
type=0
filter=0
name=アイリス@カスタムフレア
param=local dsize=80;local biger=0;local dalp=0;local basechk=0;local col=0x3c3cff;local dcol=2;local PP={70,5};local OFSET={0,0,0};local SIG={20,10};local KAITEN={0,0};local blur=10;local blink=0.2;local seed=0;
[vo.10]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
