--track0:éãäE,0,100,50
--track1:ägëÂó¶,0,1000,100
--track2:í≤êÆ,0.1,5,1
--dialog:ï™äÑêî,local b=100
local t=obj.track0*.01
local w,h=obj.getpixel()
local D=(w*w+h*h)^.5*.5
local pwr=obj.track1*.1
local N=obj.track2
local wb=w/b
local hb=h/b
local pos={}
local n=0
local x,y,u,v,L
for i=0,b do
v=i*hb
for j=0,b do
u=j*wb
x=u-w*.5
y=v-h*.5
L=pwr*math.sin(math.pi*.5*(((x*x+y*y)^.5)/D)^N)*(1-t)+t
n=n+1
pos[n]={L*x,L*y,u,v}
end
end
obj.setoption("dst","tmp",w,h)
obj.setoption("blend","alpha_add")
local p1,p2,p3,p4
local z=-1000*math.sin(math.pi*(1-t)*.5)
for i=1,b*b do
p1=math.ceil(i/b)-1+i
p2=p1+1
p3=p2+b+1
p4=p3-1
obj.drawpoly(
pos[p1][1],pos[p1][2],z,
pos[p2][1],pos[p2][2],z,
pos[p3][1],pos[p3][2],z,
pos[p4][1],pos[p4][2],z,
pos[p1][3],pos[p1][4],pos[p2][3],pos[p2][4],pos[p3][3],pos[p3][4],pos[p4][3],pos[p4][4]
)
end
obj.copybuffer("obj","tmp")
