--2019/3/26 Aviutl用カスタムオブジェクト 動く曲線用アンカー 白い豚作成
--@FrontLine.objの「@動く曲線_FrontLine_Obj」とセットで使用してください
--「@動く曲線_FrontLine_Obj」に必ずアニメーション効果「@動く曲線B_1.初期化」を呼び出すようにしてください
--「@動く曲線B_2.アンカー」はアニメーション効果等の動きに追従させたい場合に使用ください
--詳細な説明は動画をご参照願います
--

----------------------------------------------------------------------------
@動く曲線B_1.初期化
FLB_pos={}
FLB_Flag={}
ERR_MES=""

for i=0,100 do
 FLB_Flag[i]=0
end


----------------------------------------------------------------------------
@動く曲線B_2.アンカー

nowl=obj.layer
FLB_Flag[nowl]=nowl
FLB_pos[2*nowl+1]=obj.x+obj.ox
FLB_pos[2*nowl+2]=obj.y+obj.oy



