--[[

	被写界深度ボケモドキを作ります。

	個別オブジェクトなど小さめなオブジェクトに対しては有効です。

	トラックバー
		◆Focal : 焦点の合う位置　(0だと1024が入りなす)
		◆Start : 変化が始まる焦点からの位置(pixel)
		◆Range : 変化が始まってから最大になるまでの位置(pixel)
		◇Blur  : ぼかしの最大値
		
		◆焦点を目標に固定 : カメラ目標点にピントが固定されます。
	
	ダイアログ
		
		◇fade
			チェックすると透明度を変化させます。
		
		◇ﾚﾝｽﾞﾌﾞﾗｰ
			チェックするとレンズブラーを使用します。重たいので気を付けます

		
		◆useNearSettings
			チェックすると焦点より手前の場合の動作を別に設定することができます。
		
		◆Near[start/range]
			useNearSettings有効時の設定。トラックバーのStart,Rangeと同様です。
		
		◇ColorAmount
			距離変化で色を付けます。100で最大。
	
		◆FarColor
			焦点より奥の場合の色を指定します。

		◆NearColor
			焦点より手前の場合の色を指定します。

		◇Curve
			値の変化カーブを逆二乗クランプに。(DOFとしてはおかしいですが色変化用)

		
		拙作のカスタムオブジェクト「SimpleTube2」のFog強度をマイナスにした場合、
		このスクリプトの設定を使用することができます。
		影響するパラメータは黒い◆の部分です

		SympleTube2 
		https://www.dropbox.com/s/pz347n9sx7beuub/SimpleTube2.obj?dl=0


]]



--track0:Focal,-9000,9000,0
--track1:Start,1,5000,100
--track2:Range,1,30000,2500
--track3:Blur,0,100,0
--check0:焦点を目標に固定,0
--dialog:fade/chk,fade=0;ﾚﾝｽﾞﾌﾞﾗｰ/chk,local lens=0;useNearSettings/chk,local unear=0;Near[start/range],local near={0,1024};ColorAmount,local cm=0;FarColor/col,farcolor=0xfffff;NearColor/col,nearcolor=0xffffff;Curve/chk,curve=0;

local add=function(a,b) return {a[1]+b[1],a[2]+b[2],a[3]+b[3]} end
local sub=function(a,b) return {a[1]-b[1],a[2]-b[2],a[3]-b[3]} end
local mul=function(v,s) return {v[1]*s,v[2]*s,v[3]*s} end
local dot=function(a,b) return (a[1]*b[1]+a[2]*b[2]+a[3]*b[3]) end

local Depthfx = function(
	pos,        -- オブジェクト座標{x,y,z}
	focalpoint, -- 焦点の前後
	startfade,
	vanish,
	near_startfade,
	near_vanish,
	focusmode   -- 1で焦点を目標点に固定
	)
	pos = pos or {obj.x+obj.ox,obj.y+obj.oy,obj.z+obj.oz}
	focalpoint,startfade,vanish = focalpoint or 0,startfade or 100,vanish or 2500
	near_startfade,near_vanish = near_startfade or startfade,near_vanish or vanish
	-- local mul=function(v,s) return {v[1]*s,v[2]*s,v[3]*s} end
	-- local dot=function(a,b) return (a[1]*b[1]+a[2]*b[2]+a[3]*b[3]) end
	local c = obj.getoption("camera_param")
	local e = {c.tx-c.x,c.ty-c.y,c.tz-c.z}
	local d = (e[1]*e[1]+e[2]*e[2]+e[3]*e[3])^.5
	local n = mul(e,1/d)
	local pd = (focusmode) and (d+focalpoint) or (1024+focalpoint)
	local pl = mul(n,pd)
	local pv = {pos[1]-c.x, pos[2]-c.y, pos[3]-c.z}
	local depth = dot({pv[1]-pl[1],pv[2]-pl[2],pv[3]-pl[3]},n)
	if depth<0 then startfade,vanish = near_startfade,near_vanish end
	local D = math.abs(depth)-startfade
	D = D<0 and 0 or D
	D = D>vanish and vanish or D
	D = (1-D/vanish)
	return D,depth,n,pd
end

local Rotv = function(v,r)
	local v = v or {0,0,-1}
	local r = r or {obj.rx,obj.ry,obj.rz}
	local tR = math.pi/180
	local cos,sin=math.cos,math.sin
	local rx,ry,rz = r[1]*tR, r[2]*tR, r[3]*tR
	local x,y,z = v[1],v[2],v[3]
	local x0=x*cos(rz)-y*sin(rz)
	local y0=x*sin(rz)+y*cos(rz)
	local z0=z*cos(ry)-x0*sin(ry)
	return z*sin(ry)+x0*cos(ry), y0*cos(rx)-z0*sin(rx), y0*sin(rx)+z0*cos(rx)
end

local focalpoint = obj.track0
local startfade = obj.track1
local vanish = obj.track2
local blur = obj.track3
local near_startfade = startfade
local near_vanish = vanish
if (unear==1)then
	near_startfade,near_vanish = near[1],near[2]
end
local zoom = obj.getvalue("zoom")*.01
local ox,oy,oz = obj.ox-obj.cx*zoom, obj.oy-obj.cy*zoom, obj.oz-obj.cz*zoom
	ox,oy,oz = Rotv({ox,oy,oz})
local pos = {obj.x+ox, obj.y+oy, obj.z+oz}
local d,depth,pl,pd = Depthfx(pos,focalpoint,startfade,vanish,near_startfade,near_vanish,obj.check0)
d = d^(curve+1)

if (fade==1) then obj.alpha = d end
color = ((depth>0) and farcolor) or nearcolor
local grd = cm*(1-d)
if depth>0 and farcolor==nil then grd=0 end
if depth<0 and nearcolor==nil then grd=0 end

if (obj.alpha>0) then
	obj.effect("グラデーション","強さ",grd,"color",color,"color2",color)
	if (lens==1) then
		obj.effect("レンズブラー","範囲",blur*(1-d),"サイズ固定", 0)
	else
		obj.effect("ぼかし","範囲",blur*(1-d))
	end
end

DepthParam = {focalpoint,startfade,vanish,near_startfade,near_vanish,unear,farcolor,nearcolor}